
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

body{
    background-color: #fdfdfd;
}


.header{
    background-color: #fff;
    padding: 29px;
    box-shadow: 0 1px 15px rgba(83, 70, 70, 0.2);
    position: fixed;
    z-index: 1000;
    width: 100%;
}

.contenedor{
    align-content: left;
    align-items: left;
    text-align: left;
}
.nav{
   
    align-items: center;
    align-content: center;
}



.icono-logo{
    width: 2.8%;
}

.logotipo{
    font-family: 'Roboto', sans-serif;
    font-size: xx-large;
    letter-spacing: -0.1mm;
    text-align: center;
    padding-left: 4px;
    font-size: 25px;
    
}


ul li {
    list-style: none;
    text-align: left;
    display: block;
   
    
}

ul li a {
    display: inline-block;
    font-weight: 750;
    text-decoration: none;
    color: #4a4a4a;   
}

.cambio{
    display: inline-block;
    color: #5dade2;
}

h3{
    text-align: center;
    
}

.container{
    width: 85%;
    max-width: 850px;
    margin: 0 auto;

}

.container-header{
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
}

.container__parte__principal{
   
    padding-top: 150px;
    
    
   
    

}

.container__grid{
    display: grid;
    grid-template-columns: 42% 42% 42% ;
    gap: 3.8px;
    place-items: center;
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    
  
}



.imagen{
    position: relative;
    top: 18px;
    max-width: 100%;
    left: -111px;
    margin: 0 auto;
    width: 22%;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    
}

.imagen:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.06);
}

h2 {
    color: #615f5f;
    position: relative;
    margin: 0 auto;
    text-align: left;
    left: 29px;
    top: 22px;
}

.texto {
    text-align: left;
    line-height: 1.4rem;
    position: relative;
    padding-top: 27px;
    width: 84%;
    max-width: 850px;
    margin: 0 auto;
    color: #4a4a4a;
    
}

footer {
    text-align: center;
    padding: 70px;
    background-color: #f3f0ec;
    color: #4a4a4a;
    bottom: 0;
    width: 100%;
}




.card{
    
    background-color: white;
    box-shadow: 0 1px 15px rgba(88, 74, 74, 0.1);
    height: 48vh;
    
    
    
}


/*Botón de ir arriba*/


#button-up{
    width: 50px;
    height: 50px;
    background-color: #46a2fd;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50%;
    font-size: 20px;
    position: fixed;
    bottom: 50px;
    right: 42px;
    cursor: pointer;
    border: 4px solid transparent;
    transition: all 300ms ease-in;
    transform: scale(0);
}

#button-up:hover{
    transform: scale(1.1);
    border-color: rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-out;
}





/*Botón de ir arriba*/


@media screen and (max-width: 800px) {
    

    .container__grid{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container__grid{
        display: grid;
        grid-template-columns: 56% ;
        gap: 10px;
        margin: 0 auto;
        text-align: center;
        max-width: 120%;
        place-items: center;
        
        
     
    }

    h2 {
        color: #615f5f;
        position: relative;
        margin: 0 auto;
        text-align: center;
        left: 0;
        top: 22px;
    }
    .contenedor{
        align-content: center;
        align-items: center;
        text-align: center;
    }

    .container__grid__base{
        padding-left: 0px;
    }
    
    .texto {
        text-align: center;
        line-height: 1.4rem;
        position: relative;
        padding-top: 27px;
        width: 84%;
        max-width: 850px;
        margin: 0 auto;
        color: #4a4a4a;
        
    }
    
    
    .imagen{
        position: relative;
        top: 18px;
        max-width: 100%;
        left: 0px;
        margin: 0 auto;
        width: 23%;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        
    }

    .card{
    
        background-color: white;
        box-shadow: 0 1px 15px rgba(83, 70, 70, 0.1);
        height: 55vh;
        border-radius: 8px;
        cursor: pointer;
        width: 150%;
        
    }

    
    ul li a {
        display: inline-block;
        font-weight: 750;
        text-decoration: none;
        color: #4a4a4a;   
    }
    
    h3{
        text-align: center;
        
    }

    footer {
        text-align: center;
        padding: 70px;
        background-color: #f3f0ec;
        color: #4a4a4a;
        bottom: 0;
        width: 100%;
        
    }
    
}

@media screen and (max-width: 780px) {
    

    .container__grid{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container__grid{
        display: grid;
        grid-template-columns: 55% ;
        gap: 10px;
        margin: 0 auto;
        text-align: center;
        max-width: 120%;
        place-items: center;
        
        
     
    }
    .contenedor{
        align-content: center;
        align-items: center;
        text-align: center;
    }
    
    #button-up{
        display: none;
    }

    
    .container__grid__base{
        padding-left: 0px;
    }
    
    .texto {
        text-align: center;
    line-height: 1.2rem;
    position: relative;
    padding-top: 27px;
    width: 84%;
    max-width: 850px;
    margin: 0 auto;
    color: #4a4a4a;
    }
    
    
    .imagen{
        position: relative;
        top: 18px;
        max-width: 100%;
        left: 0;
        margin: 0 auto;
        width: 23%;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        
    }

    .card{
    
        background-color: white;
        box-shadow: 0 1px 15px rgba(83, 70, 70, 0.1);
        height: 55vh;
        border-radius: 8px;
        cursor: pointer;
        width: 150%;
        
    }
    h2 {
        color: #615f5f;
        position: relative;
        margin: 0 auto;
        text-align: center;
        left: 0;
        top: 22px;
    }
    
    ul li a {
        display: inline-block;
        font-weight: 750;
        text-decoration: none;
        color: #4a4a4a;   
    }

    h3{
        text-align: center;
        
    }
    

    footer {
        text-align: center;
        padding: 70px;
        background-color: #f3f0ec;
        color: #4a4a4a;
        bottom: 0;
        width: 100%;
        font-size: 15px;
    }

    .icono-logo{
        width: 8.2%;
    }
    
}

@media screen and (max-width: 400px) {

    .container__grid{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container__grid{
        display: grid;
        grid-template-columns: 56% ;
        gap: 10px;
        margin: 0 auto;
        text-align: center;
        max-width: 120%;
        place-items: center;
        
        
     
    }

    .contenedor{
        align-content: center;
        align-items: center;
        text-align: center;
    }

    h3{
        text-align: center;
        
    }

    h2 {
        color: #615f5f;
        position: relative;
        margin: 0 auto;
        text-align: center;
        left: 0;
        top: 22px;
    }

    
    
    .texto {
        text-align: center;
    line-height: 1.2rem;
    position: relative;
    padding-top: 27px;
    width: 84%;
    max-width: 850px;
    margin: 0 auto;
    color: #4a4a4a;
    }
    
    
    .imagen{
        position: relative;
        top: 18px;
        max-width: 100%;
        left: 0px;
        margin: 0 auto;
        width: 23%;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        
    }

    .card{
    
        background-color: white;
        box-shadow: 0 1px 15px rgba(83, 70, 70, 0.1);
        height: 49vh;
        border-radius: 8px;
        cursor: pointer;
        width: 150%;
        
    }

    
    ul li a {
        display: inline-block;
        font-weight: 750;
        text-decoration: none;
        color: #4a4a4a;   
    }
    
    

    footer {
        text-align: center;
        padding: 60px;
        background-color: #f3f0ec;
        color: #4a4a4a;
        bottom: 0;
        width: 100%;
        
    }


}
